{
  "name": "sqlserver-diagnostic",
  "version": "1.0.0",
  "description": "Diagnóstico de schema do SQL Server JMineOps",
  "type": "module",
  "main": "discover.js",
  "scripts": {
    "discover": "node discover.js",
    "start": "node discover.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mssql": "^11.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}